// main: ../style.less
header {
  background-color: azure;
  h1 {
    float: left;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-style: italic;
    color: lightskyblue;
  }
  img {
    float: right;
    width: 60px;
    height: 60px;
  }
  label {
    float: right;
  }
}
